# ManagementSystem

./: ManagementSystem.sln  README.md
ManagementSystem.API/: ManagementSystem.API.csproj  ManagementSystem.API.http
ManagementSystem.API/Properties/: launchSettings.json
ManagementSystem.Application/: ManagementSystem.Application.csproj  ServiceRegistration.cs
ManagementSystem.Domain/: Appointment.cs  AppointmentStatus.cs  Service.cs  User.cs  UserRole.cs
ManagementSystem.Infrastructure/: ManagementSystem.Infrastructure.csproj
ManagementSystem.Infrastructure/Securities/: Security.cs
ManagementSystem.Infrastructure/Services/Token/: TokenHandler.cs
ManagementSystem.Persitence/: Configuration.cs  ManagementSystem.Persitence.csproj  ServiceRegistration.cs
ManagementSystem.UI/: ManagementSystem.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ManagementSystem.UI/Controllers/: AdminController.cs  CheckAdminUserController.cs  HomeController.cs  SigninController.cs  SignupController.cs  UsersController.cs
ManagementSystem.UI/Models/: ErrorViewModel.cs
ManagementSystem.UI/Properties/: launchSettings.json
ManagementSystem.UI/Views/: _ViewImports.cshtml
ManagementSystem.UI/Views/Admin/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml
ManagementSystem.UI/Views/CheckAdminUser/: Index.cshtml
ManagementSystem.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
ManagementSystem.UI/Views/Signin/: Index.cshtml
ManagementSystem.UI/Views/Signup/: Index.cshtml
ManagementSystem.UI/Views/Users/: Index.cshtml
ManagementSystem.UI/wwwroot/velzon/: advance-ui-animation.html  advance-ui-highlight.html  advance-ui-nestable.html  advance-ui-ratings.html  advance-ui-scrollbar.html  advance-ui-scrollspy.html  advance-ui-sweetalerts.html  advance-ui-swiper.html  advance-ui-tour.html  apps-calendar.html  apps-chat.html  apps-crm-companies.html  apps-crm-contacts.html  apps-crm-deals.html  apps-crm-leads.html  apps-crypto-buy-sell.html  apps-crypto-ico.html  apps-crypto-kyc.html  apps-crypto-orders.html  apps-crypto-transactions.html  apps-crypto-wallet.html  apps-ecommerce-add-product.html  apps-ecommerce-cart.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-order-details.html  apps-ecommerce-orders.html  apps-ecommerce-product-details.html  apps-ecommerce-products.html  apps-ecommerce-seller-details.html  apps-ecommerce-sellers.html  apps-invoices-create.html  apps-invoices-details.html  apps-invoices-list.html  apps-mailbox.html  apps-projects-create.html  apps-projects-list.html  apps-projects-overview.html  apps-tasks-details.html  apps-tasks-kanban.html  (+108 more)
ManagementSystem.UI/wwwroot/velzon/assets/js/: app.js  plugins.js
ManagementSystem.UI/wwwroot/velzon/assets/js/pages/: apexcharts-bar.init.js  apexcharts-line.init.js  apexcharts-pie.init.js  apexcharts-scatter.init.js  calendar.init.js  card.init.js  chat.init.js  crm-companies.init.js  crm-contact.init.js  crm-leads.init.js  ecommerce-customer-list.init.js  ecommerce-order.init.js  ecommerce-product-list.init.js  invoiceslist.init.js  leaflet-map.init.js  listjs.init.js  seller-details.init.js  sweetalerts.init.js  tasks-list.init.js  ticketlist.init.js  vector-maps.init.js
ManagementSystem.UI/wwwroot/velzon/assets/js/pages/plugins/: lord-icon-2.1.0.js
ManagementSystem.UI/wwwroot/velzon/assets/json/: company-list.json
ManagementSystem.UI/wwwroot/velzon/assets/libs/glightbox/js/: glightbox.min.js
ManagementSystem.UI/wwwroot/velzon/assets/libs/prismjs/components/: prism-cmake.min.js  prism-sqf.min.js
(+72 files in other folders)
